{
  "version": "1.0.0-AUTOCONTIDO",
  "timeouts": {
    "video": 5000,
    "global": 30000,
    "session": 8000
  },
  "polling": {
    "interval": 200,
    "hits100Required": 3
  },
  "debug": true
}
