{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["app/*"],
      "@core/*": ["public/core/*"],
      "@components/*": ["public/components/*"],
      "@platform/*": ["public/platform/*"],
      "@assets/*": ["public/assets/*"],
      "/components/*": ["public/components/*"],
      "/app/*": ["app/*"],
      "/assets/*": ["public/assets/*"],
      "/core/*": ["public/core/*"],
      "/bootstrap-v2/*": ["public/bootstrap-v2/*"],
      "/boot/*": ["public/boot/*"],
      "/modules/*": ["public/modules/*"],
      "/platform/*": ["public/platform/*"]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.js",
    "public/core/**/*.ts",
    "public/core/**/*.js",
    "public/app/**/*.ts",
    "public/app/**/*.js",
    "public/assets/**/*.ts",
    "public/assets/**/*.js",
    "public/boot/**/*.ts",
    "public/boot/**/*.js",
    "public/bootstrap-v2/**/*.ts",
    "public/bootstrap-v2/**/*.js",
    "public/components/**/*.ts",
    "public/components/**/*.js",
    "public/modules/**/*.ts",
    "public/modules/**/*.js",
    "public/scripts/**/*.ts",
    "public/scripts/**/*.js",
    "public/tests/**/*.ts",
    "public/tests/**/*.js",
    "public/platform/**/*.ts",
    "public/platform/**/*.js",
    "public/pages/**/*.ts",
    "public/pages/**/*.js",
    "public/config/**/*.ts",
    "public/config/**/*.js",
    "tools/**/*.ts",
    "tools/**/*.js",
    "public/**/*.d.ts",
    "app/externals.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "public/core/ui-orchestrator/registry/manifest-generated.js",
    "public/components/_shared/permissions/dist/**",
    "public/components/feature-flags/dist/**",
    "backup",
    "storage"
  ]
}
